library(testthat)
library(nmlist)

context("test-nmlist")

run100 <- nmlist:::run(100)
run200 <- nmlist:::run(200)
run201 <- nmlist:::run(201)

test_that("nmlist single estimation", {
  x <- nmlist(run100)
  expect_is(x, "nmlist")
  expect_equal(x$root, "100")
  expect_equal(x$path, run100)
  expect_equal(x$index, 1)
  expect_identical(x$ext, c("1" = "100.ext"))
  expect_is(x$theta, "list")
  expect_is(x$omega, "matrix")
  expect_is(x$sigma, "matrix")
  expect_is(x$partab, "data.frame")
  expect_is(x$shk, "data.frame")
  expect_equal(x$method, "1")
  expect_equal(x$meth, "First Order Conditional Estimation with Interaction")
  expect_equal(x$nest, 1)
  expect_equal(x$nrec, 4292)
  expect_equal(x$nid, 160)
  expect_equal(x$nobs, 3142)
  expect_equal(x$npar, 9)
  expect_equal(x$ofv, 31296.55, tolerance = 0.01)
  expect_length(x$corr, 5)
  expect_equal(round(x$corr[1], 2), 0.6, tolerance = 0.01)
  expect_equal(x$condition, 7.33211, tolerance = 1e-6)
  expect_true(x$hreset)
  expect_false(x$bound)
  expect_false(x$minterm)
  expect_true(x$term)
  expect_equal(x$termm, "0MINIMIZATION SUCCESSFUL")
  expect_true(x$tere)
  expect_true(x$done)
})

test_that("nmlist two estimations, single ext", {
  x <- nmlist(run200)
  expect_is(x, "nmlist")
  expect_equal(x$root, "200")
  expect_equal(x$index, 2)
})

test_that("nmlist two estimations, two exts", {
  x <- nmlist(run201)
  expect_is(x, "nmlist")
  expect_equal(x$root, "201")
})
